* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.users-container {
  width:100%;
  max-width:600px;
  display:flex;
  margin: 0 auto;
  flex-flow: row wrap;
  @media screen and (max-width: 768px) {
    
  }
}